HELLO_WORLD="Hello World!"
MONGO_URI="mongodb://root:example@localhost:27017/nestjs-database?authSource=admin"
APP_NAME="express-sample"
NODE_ENV="development"
APP_NAME="express-sample"
APP_DESCRIPTION="Express Sample"
APP_VERSION="0.0.1"
